# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Karnet BDD
qgisMinimumVersion=3.0
description=Ce plugin sert à valider les données brutes issue des données brutes Karum et récupérer ces données pour les traiters.
version=1.0.4
author=Jules-Yann Milleret - Éconumérik/Karum
email=jy.millleret@econumerik.fr

about=Provide a brief description of the plugin and its purpose.

tracker=http://bugs
repository=http://repo
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=http://homepage
category=Database
icon=public/favicon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

